{
    "name": "supsign/alltron",
    "description": "Laravel Extension for Alltron",
    "keywords": ["composer", "script", "alltron"],
    "license": "MIT",
    "authors": [{
        "name": "Florian Ratz",
        "email": "florian.ratz@supsign.ch"
    }],
    "autoload": {
        "psr-4": {
            "Supsign\\Alltron\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Supsign\\Alltron\\AlltronServiceProvider"
            ],
            "aliases": {
                "AlltronEDI": "Supsign\\Alltron\\AlltronEDI",
                "AlltronImportProducts": "Supsign\\Alltron\\AlltronImportProducts",
                "AlltronImportPrices": "Supsign\\Alltron\\AlltronImportPrices"
            }
        }
    },
    "require": {
        "nicolab/php-ftp-client": "^1.5"
    }
}
