{
    "name": "supsign/alltron-price-import",
    "description": "Laravel Extension for Alltron Price Import",
    "keywords": ["composer", "script", "alltron"],
    "license": "MIT",
    "require" {
        "nicolab/php-ftp-client": "^1.5"
    },
    "authors": [
    {
        "name": "Fabrizio Cocco",
        "email": "fabrizio.cocco@supsign.ch"
    }],
    "autoload": {
        "psr-4": {
            "Supsign\\AlltronPriceImport\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Supsign\\AlltronPriceImport\\AlltronPriceImportServiceProvider"
            ],
            "aliases": {
                "AlltronPriceImport": "Supsign\\AlltronPriceImport\\MyFactorySoapApi"
            }
        }
    }
}